MONGO_URI=mongodb+srv://ayushkumarr212_db_user:<db_password>@codetards.yzcujqi.mongodb.net/?retryWrites=true&w=majority&appName=CodeTards
JWT_SECRET=a_very_long_and_secret_random_string_for_jwt

# Email Configuration for Nodemailer
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password